<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  
  <five:deprecatedManageAddDelete
    class="Products.XWFMailingListManager.XWFMailingListManager.XWFMailingListManager" />
  <five:deprecatedManageAddDelete
    class="Products.XWFMailingListManager.XWFVirtualMailingListArchive2.XWFVirtualMailingListArchive2" />
  <five:deprecatedManageAddDelete
    class="Products.XWFMailingListManager.XWFVirtualMailingListArchive.XWFVirtualMailingListArchive" />
  
  <!-- declare a marker interface on the Folder class to allow us 
    to add marker Interfaces, views and adaptation -->
  <five:implements class="OFS.Folder.Folder"
    interface="zope.app.folder.interfaces.IFolder" />
    

  <five:implements 
    class=".XWFVirtualMailingListArchive2.XWFVirtualMailingListArchive2"
    interface=".interfaces.IGSMessagesFolder" />

  <!-- make it known to Five -->
  <five:traversable class="OFS.Folder.Folder" />
  
  <!--View of the index-pages -->
  <browser:page for=".interfaces.IGSMessagesFolder" name="post.html"
    class=".view.GSPostView"
    template="browser/templates/post.pt" permission="zope2.View" />

  <browser:page for=".interfaces.IGSMessagesFolder" name="topic.html"
    class=".view.GSTopicView"
    template="browser/templates/topic.pt" permission="zope2.View" />
  
  <browser:page for=".interfaces.IGSMessagesFolder" name="topics.html"
    class=".topicSummaryView.GSTopicSummaryView"
    template="browser/templates/topics.pt" permission="zope2.View" />

  <browser:page for=".interfaces.IGSMessagesFolder" name="posts.html"
    class=".latestPostsView.GSLatestPostsView"
    template="browser/templates/posts.pt" permission="zope2.View" />

  <browser:page for=".interfaces.IGSMessagesFolder" name="posts.atom"
    class=".latestPostsView.GSLatestPostsView"
    template="browser/templates/posts_atom.pt" permission="zope2.View" />

  <browser:page for=".interfaces.IGSMessagesFolder" name="newTopic.html"
    class=".view.GSNewTopicView"
    template="browser/templates/newTopic.pt" permission="zope2.View" />

  
  <!-- A marker interface -->
  <interface interface=".interfaces.IGSMessagesFolder"
    type="zope.app.content.interfaces.IContentType" />
  
  <!--Interfaces-->
  <interface interface=".interfaces.IGSPostContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  
  <interface interface=".interfaces.IGSTopicIndexContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface interface=".interfaces.IGSPostMessageContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface interface=".interfaces.IGSStickyTopicToggleContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <!-- Adapters -->
  <!--adapter for=".interfaces.IGSTopicIndexContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    factory=".topicIndexContentProvider.GSTopicIndexContentProvider" 
    name="groupserver.TopicIndex" />

  <adapter for=".interfaces.IGSPostMessageContentProvider"
    factory=".postMessageContentProvider.GSPostMessageDataContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider" 
    name="groupserver.PostMessageData" /-->

  
  <!--Resources-->
  <browser:resource name="singlePost.css"
    file="browser/stylesheets/post.css" 
    permission="zope2.View" />
  
  <browser:resourceDirectory name="postImages"
    directory="browser/images/green/" permission="zope2.View" />

  <browser:resource name="post.js"
    file="browser/javascript/showHideInlineElements.js" 
    permission="zope2.View" />

</configure>
