<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  
  <five:deprecatedManageAddDelete
    class="Products.XWFMailingListManager.XWFMailingListManager.XWFMailingListManager" />
  <five:deprecatedManageAddDelete
    class="Products.XWFMailingListManager.XWFVirtualMailingListArchive2.XWFVirtualMailingListArchive2" />
  
  <!-- declare a marker interface on the Folder class to allow us 
    to add marker Interfaces, views and adaptation -->
  <class class="OFS.Folder.Folder">
      <implements interface="zope.app.folder.interfaces.IFolder" />
  </class>
  <class 
    class=".XWFVirtualMailingListArchive2.XWFVirtualMailingListArchive2">
      <implements interface=".interfaces.IGSMessagesFolder" />
  </class>

  <!--View of the index-pages -->
  <browser:page for=".interfaces.IGSMessagesFolder" name="post"
    class=".postView.GSPostTraversal"
    permission="zope2.View" />
    
  <browser:page for=".interfaces.IGSMessagesFolder" name="gspost"
    class=".postView.GSPostView"
    template="browser/templates/post.pt" permission="zope2.Public" />

  <class class=".topicView.GSTopicTraversal">
    <implements interface="zope.publisher.interfaces.IPublishTraverse"/>
  </class>
  <browser:page for=".interfaces.IGSMessagesFolder" name="topic"
    class=".topicView.GSTopicTraversal"
    permission="zope2.View" />
    
  <class class=".topicView.GSTopicView">
    <implements interface=".interfaces.IGSTopicView"/>
  </class>
  <browser:page 
    for=".interfaces.IGSMessagesFolder" 
    name="gstopic"
    class=".topicView.GSTopicView"
    permission="zope2.Public" />
  
  <browser:page for=".interfaces.IGSMessagesFolder" name="topics.html"
    class=".topicsView.GSTopicsView"
    template="browser/templates/topics.pt" permission="zope2.View" />

  <browser:page for=".interfaces.IGSMessagesFolder" name="posts.html"
    class=".postsView.GSPostsView"
    template="browser/templates/posts.pt" permission="zope2.View" />

  <browser:page for=".interfaces.IGSMessagesFolder" name="posts.atom"
    class=".postsView.GSPostsViewWebFeed" permission="zope2.View" />

  <browser:page for=".interfaces.IGSMessagesFolder" name="newTopic.html"
    class=".starttopic.GSStartANewTopicView" permission="zope2.View" />

  
  <!-- A marker interface -->
  <interface interface=".interfaces.IGSMessagesFolder"
    type="zope.app.content.interfaces.IContentType" />
  
  <!--Interfaces-->
  <interface interface=".interfaces.IGSPostContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  
  <interface interface=".interfaces.IGSTopicIndexContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface interface=".interfaces.IGSTopicSummaryContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface interface=".interfaces.IGSPostMessageContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface interface=".interfaces.IGSStickyTopicToggleContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface interface=".interfaces.IGSPostPrivacyContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <adapter for=".emailmessage.IEmailMessage"
    factory=".emailmessage.RDBEmailMessageStorage"
    provides=".emailmessage.IRDBStorageForEmailMessage" />
  
  <!--Resources-->
  <browser:resourceDirectory name="postImages"
    directory="browser/images/green/" permission="zope2.Public" />

  <browser:resourceDirectory name="multiple_file_upload"
    directory="browser/javascript/multiple_file_upload" 
    permission="zope2.Public" />

  <browser:resource name="gsfileupload-20090622.js"
    file="browser/javascript/gsfileupload.js" 
    permission="zope2.Public" />

  <utility component=".emailbody.markup_email"
           provides=".interfaces.IMarkupEmail" />
  
  <utility component=".emailbody.wrap_message"
           provides=".interfaces.IWrapEmail" />

</configure>
